# material-x-learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceceply/learnmaterialx/: MainActivity.java
app/src/main/java/com/ceceply/learnmaterialx/activity/backdrop/: BackdropNavigation.java
app/src/main/java/com/ceceply/learnmaterialx/activity/banner/: BannerInfo.java
app/src/main/java/com/ceceply/learnmaterialx/adapter/: AdapterContacts.java  AdapterGridBasic.java  AdapterGridMusicCardAlbums.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListNews.java  AdapterListSectioned.java  AdapterListSwipe.java  AdapterPeopleLeft.java
app/src/main/java/com/ceceply/learnmaterialx/data/: DataGenerator.java
app/src/main/java/com/ceceply/learnmaterialx/fragment/: FragmentTabsGallery.java  FragmentTabsStore.java
app/src/main/java/com/ceceply/learnmaterialx/helper/: DragItemTouchHelper.java  SwipeItemTouchHelper.java
app/src/main/java/com/ceceply/learnmaterialx/model/: CardViewImg.java  CheckBoxState.java  Event.java  FolderFile.java  Image.java  Inbox.java  MusicAlbum.java  MusicSong.java  News.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/com/ceceply/learnmaterialx/utils/: BackdropViewAnimation.java  ItemAnimation.java  MaterialColor.java  Tools.java  ViewAnimation.java
app/src/main/java/com/ceceply/learnmaterialx/widget/: LineItemDecoration.java  RangeSeekBar.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java
app/src/main/res/layout/: activity_main.xml  activity_progress_dots_bounce.xml  activity_slider_range.xml  fragment_tabs_store.xml  include_card_view_search_bar.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
