plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ceceply.learnmaterialx"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google support library
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // google maps library
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation('com.google.android.libraries.places:places:2.5.0') {
        exclude module: 'glide'
    }

    // Third Party Dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0' // image loader
    implementation 'com.balysv:material-ripple:1.0.2' // ripple effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0' // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8' // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1' // material chips
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0' // date & time picker
    implementation 'com.crystal:crystalrangeseekbar:1.1.3' // range seek bar
}